# ceph-protocol-java

./: .gitignore  AGENTS.md  COPYING  README.md  pom.xml
analysis/: pom.xml
analysis/src/main/java/: module-info.java
analysis/src/main/java/ca/venom/ceph/analysis/tools/: CephPreParsedFrame.java  DecodeStream.java
annotations/: pom.xml
annotations/src/main/java/: module-info.java
annotations/src/main/java/ca/venom/ceph/encoding/annotations/: ByteOrderPreference.java  CephChildType.java  CephChildTypes.java  CephCondition.java  CephEncodingSize.java  CephField.java  CephFieldDecode.java  CephFieldDecodes.java  CephFieldEncode.java  CephFieldEncodes.java  CephFields.java  CephMarker.java  CephMessagePayload.java  CephParentType.java  CephParentTypeValue.java  CephPostDecode.java  CephPreEncode.java  CephType.java  CephTypeCompatVersionDecider.java  CephTypeSize.java  CephTypeVersion.java  CephTypeVersionConstant.java  CephTypeVersionGenerator.java  CephTypeVersionReceiver.java  CephZeroPadToSizeOf.java  ConditonOperator.java  StartDecodeFormat.java
encoding-annotation-processor/: pom.xml
encoding-annotation-processor/src/main/java/: module-info.java
encoding-annotation-processor/src/main/java/ca/venom/ceph/annotation/processor/: CephTypeElementVisitor.java  CephTypeVisitor.java  ChildTypeSimple.java  ClassNameSplitter.java  CodeGenContext.java  CodeGenerationContext.java  CodeGenerator.java  CodeLine.java  DecodeCodeGenContext.java  DecodeFieldTypeVisitor.java  EncodableClass.java  EncodableField.java  EncodeCodeGenContext.java  EncodeFieldTypeVisitor.java  EncoderJavaCodeGenerator.java  EncodingAnnotationProcessor.java  FieldTypeToStringVisitor.java  FieldTypeVisitor.java  FixedSizeTypeVisitor.java  InvalidMethodSignatureException.java
protocol/: pom.xml
protocol/src/main/java/: module-info.java
protocol/src/main/java/ca/venom/ceph/protocol/: AnnotationsTest.java  AuthMode.java  CephDecoder.java  CephEncoder.java  CephFeatures.java  CephProtocolContext.java  CephRelease.java  ControlFrameType.java  DecodeTest.java  DecodingException.java  EncodingException.java  EnumWithIntValue.java  NodeType.java
protocol/src/main/java/ca/venom/ceph/protocol/decode/: DecryptionException.java  FrameDecoder.java  InvalidChecksumException.java  PreParsedFrame.java
protocol/src/main/java/ca/venom/ceph/protocol/frames/: AckFrame.java  AuthBadMethodFrame.java  AuthDoneFrame.java  AuthFrameBase.java  AuthReplyMoreFrame.java  AuthRequestFrame.java  AuthRequestMoreFrame.java  AuthSignatureFrame.java  BannerFrame.java  ClientIdentFrame.java  CompressionDoneFrame.java  CompressionRequestFrame.java  ControlFrame.java  HelloFrame.java  IdentMissingFeaturesFrame.java  KeepAliveAck.java  KeepAliveAckFrame.java  KeepAliveFrame.java  MessageFrame.java  ReconnectFrame.java  ReconnectOkFrame.java  (+5 more)
protocol/src/test/java/ca/venom/ceph/protocol/: TestCephDecoder.java  TestCephEncoder.java
protocol/src/test/resources/sample_messages/messages/CephMsgHeader2/: message_1.json  message_2.json  message_3.json  message_4.json  message_5.json
protocol/src/test/resources/sample_messages/messages/MAuth/: message_1.json  message_2.json  message_3.json  message_4.json  message_5.json
protocol/src/test/resources/sample_messages/messages/MAuthReply/: message_1.json  message_2.json  message_3.json  message_4.json  message_5.json
protocol/src/test/resources/sample_messages/messages/MBackfillReserve/version_3/: message_1.json  message_2.json  message_3.json  message_4.json  message_5.json
protocol/src/test/resources/sample_messages/messages/MBackfillReserve/version_4/: message_1.json  message_2.json  message_3.json  message_4.json  message_5.json
protocol/src/test/resources/sample_messages/messages/MBackfillReserve/version_5/: message_1.json  message_2.json  message_3.json  message_4.json  message_5.json
protocol/src/test/resources/sample_messages/messages/MCacheExpire/: message_01.json  message_02.json  message_03.json  message_04.json  message_05.json  message_06.json  message_07.json  message_08.json  message_09.json  message_10.json  message_11.json  message_12.json  message_13.json  message_14.json  message_15.json  message_16.json  message_17.json  message_18.json  message_19.json  message_20.json
protocol/src/test/resources/sample_messages/messages/MClientCapRelease/: MClientCapRelease_01.json  MClientCapRelease_02.json  MClientCapRelease_03.json  MClientCapRelease_04.json  MClientCapRelease_05.json  MClientCapRelease_06.json  MClientCapRelease_07.json  MClientCapRelease_08.json  MClientCapRelease_09.json  MClientCapRelease_10.json
protocol/src/test/resources/sample_messages/types/CephFileLayout/: ceph_file_layout_1.json  ceph_file_layout_2.json  ceph_file_layout_3.json  ceph_file_layout_4.json  ceph_file_layout_5.json
protocol/src/test/resources/sample_messages/types/mds/CapItem/: CapItem_1.json  CapItem_2.json  CapItem_3.json  CapItem_4.json  CapItem_5.json
protocol/src/test/resources/sample_messages/types/mds/CapPeer/: CapPeer_1.json  CapPeer_2.json  CapPeer_3.json  CapPeer_4.json  CapPeer_5.json
protocol/src/test/resources/sample_messages/types/mds/CapsExportBody/: CapsExportBody_1.json  CapsExportBody_2.json  CapsExportBody_3.json  CapsExportBody_4.json  CapsExportBody_5.json
protocol/src/test/resources/sample_messages/types/mds/CapsHead/: CapsHead_1.json  CapsHead_2.json  CapsHead_3.json  CapsHead_4.json  CapsHead_5.json
protocol/src/test/resources/sample_messages/types/mds/CapsNonExportBody/: CapsNonExportBody_01.json  CapsNonExportBody_02.json  CapsNonExportBody_03.json  CapsNonExportBody_04.json  CapsNonExportBody_05.json  CapsNonExportBody_06.json  CapsNonExportBody_07.json  CapsNonExportBody_08.json  CapsNonExportBody_09.json  CapsNonExportBody_10.json
protocol/src/test/resources/sample_messages/types/mds/Dirfrag/: dirfrag_t_1.json  dirfrag_t_2.json  dirfrag_t_3.json  dirfrag_t_4.json  dirfrag_t_5.json
protocol/src/test/resources/sample_messages/types/mds/Vinodeno/: Vinodeno_1.json  Vinodeno_2.json  Vinodeno_3.json  Vinodeno_4.json  Vinodeno_5.json
(+367 files in other folders)
